EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 5FE8A892
P 1550 2800
F 0 "J1" H 1630 2842 50  0000 L CNN
F 1 "Conn_01x09" H 1630 2751 50  0000 L CNN
F 2 "" H 1550 2800 50  0001 C CNN
F 3 "~" H 1550 2800 50  0001 C CNN
	1    1550 2800
	-1   0    0    1   
$EndComp
Text GLabel 1750 3200 2    50   Input ~ 0
12V
Text GLabel 1750 3100 2    50   Input ~ 0
GND
Text GLabel 2950 1500 2    50   Input ~ 0
GND
Text GLabel 950  1200 0    50   Input ~ 0
12V
Text GLabel 950  1500 0    50   Input ~ 0
GND
Text GLabel 2950 1200 2    50   Input ~ 0
5V
Text GLabel 4300 1700 3    50   Input ~ 0
5V
Text GLabel 4400 1700 3    50   Input ~ 0
GND
Text GLabel 6400 3250 0    50   Input ~ 0
5V
Text GLabel 6400 3350 0    50   Input ~ 0
GND
Text GLabel 4600 1700 3    50   Input ~ 0
SDA
Text GLabel 6400 2950 0    50   Input ~ 0
SDA
Text GLabel 4500 1700 3    50   Input ~ 0
SCL
Text GLabel 6400 2850 0    50   Input ~ 0
SCL
Text GLabel 7300 3050 2    50   Input ~ 0
POTENCIOMETRO1
Text GLabel 7300 2950 2    50   Input ~ 0
POTENCIOMETRO2
Text GLabel 6400 2550 0    50   Input ~ 0
Manual_Automatico
Text GLabel 6400 2650 0    50   Input ~ 0
Botao_Asa
Text GLabel 6400 2450 0    50   Input ~ 0
Servo1
Text GLabel 6400 1950 0    50   Input ~ 0
Servo2
$Comp
L Custom_Library:LM2596-DC-DC-Step-Down-Module U1
U 1 1 5FE809A2
P 1950 1350
F 0 "U1" H 1950 1450 50  0000 C CNN
F 1 "LM2596-DC-DC-Step-Down-Module" H 1950 1350 50  0000 C CNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "" H 1950 1350 50  0001 C CNN
	1    1950 1350
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:MPU6050-module U2
U 1 1 5FE812F1
P 4650 1250
F 0 "U2" H 4600 1350 50  0000 L CNN
F 1 "MPU6050-module" H 4300 1250 50  0000 L CNN
F 2 "" H 4650 1250 50  0001 C CNN
F 3 "" H 4650 1250 50  0001 C CNN
	1    4650 1250
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:STM32_Blue_Pill U3
U 1 1 5FE81C0E
P 6850 1450
F 0 "U3" H 6850 1550 50  0000 C CNN
F 1 "STM32_Blue_Pill" H 6850 1450 50  0000 C CNN
F 2 "" H 6850 1450 50  0001 C CNN
F 3 "" H 6850 1450 50  0001 C CNN
	1    6850 1450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
