; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32@6.0.0
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
upload_protocol = stlink

;https://community.platformio.org/t/cannot-upload-to-stm32-bluepill-board-over-stlink-v2/3492/12
;add para poder programar o stm32 bluepill clone (CS31f103C8T6)
upload_flags = -c set CPUTAPID 0x2ba01477

lib_deps =
  # Using a library name
  ;Servo

  ;MPU6050@1.0.3
  ;Adafruit MPU6050@2.0.2
  ;Adafruit MPU6050